# Loads the imudp into rsyslog address space
# and activates it.
# IMUDP provides the ability to receive syslog
# messages via UDP.
$ModLoad imudp

# Address to listen for syslog messages to be
# received.
$UDPServerAddress 0.0.0.0
$UDPServerRun 514

# TODO: (/var/log/haproxy.log) гэсэн файл нь үүсэхдээ driver хэлбэрээр үүсэж байгаа
# үүнээс болж rsyslog нь тус файл руу бичиж чадахгүй алдаа зааж байна.

#local0.* -/var/log/haproxy.log
local0.* @10.10.0.5:5140

# Discard the rest
& ~
